APP_ENV=prod

APP_DEBUG=true

APP_URL=http://localhost:8000

REFERER_CHECK_ENABLED=true

# 数据库配置
# ORM选择'thinkORM' or 'laravelORM'
ORM_DRIVER=thinkORM
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=oa
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8
DB_PREFIX=oa_

# Session 相关配置
SESSION_STORAGE=redis  #redis_grouped
SESSION_TTL=3600
SESSION_GROUP_PREFIX=session:myapp

# Redis 连接配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=


# Cache设置
CACHE_DRIVER=redis

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

# COOKIE设置
COOKIE_SECRET=your-actual-32-character-secret-here
COOKIE_DOMAIN=.yourdomain.com

##jwt设置
JWT_SINGLE_DEVICE_LOGIN=false   # 允许多设备
# JWT_SINGLE_DEVICE_LOGIN=true  # 单点登录