    /**
     * 登录发放 JWT
     */
    public function issue(Request $request): Response
    {
        $userId = 42;

        // 1. access token（短期）
        $access = app('jwt')->issue([
            'uid'  => $userId,
            'name' => '张三',
            'role' => 'admin'
        ]);

        // 2. refresh token（长期，仅服务器 + 浏览器）
        $refreshToken = app('jwt')->issueRefreshToken($userId);

        $response = BaseJsonResponse::success([
            'tokenValue' => $access['token'],
            'expireTime' => $access['ttl'],
            'userId'     => $userId,
            'userName'   => '张三',
        ], 'Login success');

        // 同步 token 到 cookie（HttpOnly）
        $response->headers->setCookie(
            new Cookie('refresh_token', $refreshToken, time() + 86400 * 7, '/', null, true, true, false, 'Strict')
        );
        $response->headers->setCookie(
            new Cookie('access_token', $access['token'], time() + 3600, '/', null, true, true, false, 'Strict')
        );

        // 额外 header，前端可选读取
        $response->headers->set('x-token-refresh', $access['token']);

        return $response;
    }

    /**
     * 刷新 access token
     */
    public function refresh(Request $request): Response
    {
        $refreshToken = $request->cookies->get('refresh_token');

        if (!$refreshToken) {
            return BaseJsonResponse::fail('Refresh token missing', Response::HTTP_UNAUTHORIZED);
        }

        try {
            // 旋转 refresh token
            $newRefreshToken = app('jwt')->rotateRefreshToken($refreshToken);

            // 验证并取 uid
            $uid = app('jwt')->validateRefreshToken($newRefreshToken);

            // 生成新的 access token
            $access = app('jwt')->issue(['uid' => $uid]);

            $response = BaseJsonResponse::success([
                'access_token' => $access['token'],
                'expires_in'   => $access['ttl'],
            ], 'Token refreshed');

            // 写 cookie
            $response->headers->setCookie(
                new Cookie('refresh_token', $newRefreshToken, time() + 86400 * 7, '/', null, true, true, false, 'Strict')
            );
            $response->headers->setCookie(
                new Cookie('access_token', $access['token'], time() + $access['ttl'], '/', null, true, true, false, 'Strict')
            );

            $response->headers->set('x-token-refresh', $access['token']);

            return $response;
        } catch (\Throwable $e) {
            return BaseJsonResponse::error('Refresh failed', 401);
        }
    }

    /**
     * 获取当前可用 access_token
     */
    public function getJwtToken(Request $request): Response
    {
        $accessToken  = $request->cookies->get('access_token');
        $refreshToken = $request->cookies->get('refresh_token');

        // ① refreshToken 不存在 → 会话无效
        if (empty($refreshToken)) {
            return BaseJsonResponse::fail('Refresh Token Missed.', Response::HTTP_UNAUTHORIZED);
        }

        // ② access_token 仍有效
        if (!empty($accessToken)) {
            $response = BaseJsonResponse::success(['access_token' => $accessToken], 'Access token valid');

            // 可选：滑动过期
            $response->headers->setCookie(
                new Cookie('access_token', $accessToken, time() + 3600, '/', null, true, true, false, 'Strict')
            );

            return $response;
        }

        // ③ access 不在，但 refresh 在 → 静默刷新
        return $this->refresh($request);
    }

    /**
     * 用户登出，清空 JWT
     */
    public function logout(Request $request): Response
    {
        $refreshToken = $request->cookies->get('refresh_token');

        if ($refreshToken) {
            try {
                app('jwt')->revokeRefreshToken($refreshToken);
            } catch (\Throwable $e) {
                // 忽略异常
            }
        }

        $response = BaseJsonResponse::success([], 'Logout success');

        // 清空 cookie
        $response->headers->setCookie(
            new Cookie('refresh_token', '', time() - 3600, '/', null, true, true, false, 'Strict')
        );
        $response->headers->setCookie(
            new Cookie('access_token', '', time() - 3600, '/', null, true, true, false, 'Strict')
        );

        return $response;
    }